environment      = oscillator
exploration      = 1
explore-decay    = 1
agent-horizon    = 5
ct-depth         = 30
mc-simulations   = 10
oscillator-delay = 1
learning-period  = 500
terminate-age    = 1000